{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strictNullChecks": true
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "scripts/**/*",
    "*.ts",
    "*.mjs"
  ],
  "exclude": [
    "dist",
    "studio",
    "node_modules"
  ]
}
